# TechStore

./: README.md
BackEnd/: TechStore.sln
BackEnd/Api/: Api.csproj  Program.cs  appsettings.json
BackEnd/Api/Controllers/: AccountController.cs  CategoriesController.cs  CustomerCartController.cs  OrdersController.cs  ProductsController.cs
BackEnd/Api/Helper/: ApiResponse.cs  Pagination.cs
BackEnd/Api/Mapping/: CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Core/: Core.csproj
BackEnd/Core/DTOS/: AddProductDTo.cs  AuthDTO.cs  CategoryDTO.cs  CreateOrderDTO.cs  CreateUserDTO.cs  CustomerAddressDTO.cs  DeliveryMethodDTO.cs  LoginDTO.cs  OrderDTo.cs  OrderItemDTO.cs  ProductDto.cs  ProductPhotoDto.cs  RegisterDTO.cs  (+1 more)
BackEnd/Infrustructure/: Infrustructure.csproj  efpt.config.json  infrastructureRegisteration.cs
BackEnd/Infrustructure/Data/: TechStoreContext.cs
BackEnd/Infrustructure/Data/Config/: CustomerAddressConfigurations.cs  DeliveryMethodsConfigurations.cs  OrderConfigurations.cs
BackEnd/Infrustructure/Data/Migrations/: 20251106010454_Add Identity.Designer.cs  20251106010454_Add Identity.cs  20251130010708_Add Order,CustomerAddress,DelivertyMethods Tables.Designer.cs  20251130010708_Add Order,CustomerAddress,DelivertyMethods Tables.cs  20251209110818_Add Payment Method column.Designer.cs  20251209110818_Add Payment Method column.cs  TechStoreContextModelSnapshot.cs
BackEnd/Infrustructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
BackEnd/Infrustructure/Repositories/Services/: AuthService.cs  TokenService.cs
(+20 files in other folders)
